{
  "name": "ecommerce-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run \"**/*.integration.test.ts\"",
    "test:integration:stack": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:integration:down": "docker compose -f docker-compose.test.yml down -v",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b",
    "typecheck:turbo": "turbo run typecheck",
    "env:check": "node scripts/validate-env.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "local:start": "node scripts/validate-env.mjs && docker compose --env-file .env up --build -d --remove-orphans && docker compose --env-file .env --profile tools run --rm seed && node scripts/healthcheck.mjs",
    "docker:up": "node scripts/validate-env.mjs && docker compose --env-file .env up --build -d --remove-orphans",
    "docker:down": "docker compose --env-file .env down",
    "docker:logs": "docker compose --env-file .env logs -f api worker web",
    "docker:rebuild": "node scripts/validate-env.mjs && docker compose --env-file .env build --no-cache",
    "docker:seed": "docker compose --env-file .env --profile tools run --rm seed",
    "infra:up": "docker compose --env-file .env up -d redis meilisearch",
    "db:generate": "pnpm --filter @ecommerce/database db:generate",
    "db:migrate": "pnpm --filter @ecommerce/database db:migrate",
    "db:migrate:dev": "pnpm --filter @ecommerce/database db:migrate:dev",
    "db:push": "pnpm --filter @ecommerce/database db:push",
    "db:seed": "pnpm --filter @ecommerce/database db:seed",
    "db:reset": "pnpm --filter @ecommerce/database db:reset"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.0",
    "@types/supertest": "7.2.0",
    "eslint": "^9.29.0",
    "prettier": "^3.6.0",
    "prisma": "^7.8.0",
    "supertest": "7.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.3",
    "turbo": "^2.6.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.6"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "17.4.2",
    "zod": "^4.4.3"
  }
}
