{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@ecommerce/api/*": ["apps/api/src/*"],
      "@ecommerce/web/*": ["apps/web/src/*"],
      "@ecommerce/worker/*": ["apps/worker/src/*"],
      "@ecommerce/config": ["packages/config/src/index.ts"],
      "@ecommerce/config/*": ["packages/config/src/*"],
      "@ecommerce/cache": ["packages/cache/src/index.ts"],
      "@ecommerce/cache/*": ["packages/cache/src/*"],
      "@ecommerce/database": ["packages/database/src/index.ts"],
      "@ecommerce/database/*": ["packages/database/src/*"],
      "@ecommerce/logger": ["packages/logger/src/index.ts"],
      "@ecommerce/logger/*": ["packages/logger/src/*"],
      "@ecommerce/types": ["packages/types/src/index.ts"],
      "@ecommerce/types/*": ["packages/types/src/*"],
      "@ecommerce/ui": ["packages/ui/src/index.ts"],
      "@ecommerce/ui/*": ["packages/ui/src/*"],
      "@ecommerce/validation": ["packages/validation/src/index.ts"],
      "@ecommerce/validation/*": ["packages/validation/src/*"],
      "@ecommerce/shared": ["packages/shared/src/index.ts"],
      "@ecommerce/shared/*": ["packages/shared/src/*"],
      "@server/*": ["server/src/*"],
      "@web/*": ["ecommerce-frontend/src/*"]
    }
  }
}
